{
  "name": "slotbot-frontend",
  "version": "1.9.0",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alf-Melmac/slotbot-frontend.git"
  },
  "homepage": "https://docs.slotbot.de",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0 ",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@mantine/core": "^7.11.2",
    "@mantine/dates": "^7.11.2",
    "@mantine/dropzone": "^7.11.2",
    "@mantine/form": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@mantine/notifications": "^7.11.2",
    "@mantine/spotlight": "^7.11.2",
    "@mantine/tiptap": "^7.11.2",
    "@tanstack/react-query": "^5.51.1",
    "@tiptap/extension-blockquote": "^2.5.1",
    "@tiptap/extension-bold": "^2.5.1",
    "@tiptap/extension-bullet-list": "^2.5.1",
    "@tiptap/extension-character-count": "^2.5.1",
    "@tiptap/extension-document": "^2.5.1",
    "@tiptap/extension-hard-break": "^2.5.1",
    "@tiptap/extension-heading": "^2.5.1",
    "@tiptap/extension-highlight": "^2.5.1",
    "@tiptap/extension-history": "^2.5.1",
    "@tiptap/extension-horizontal-rule": "^2.5.1",
    "@tiptap/extension-italic": "^2.5.1",
    "@tiptap/extension-list-item": "^2.5.1",
    "@tiptap/extension-ordered-list": "^2.5.1",
    "@tiptap/extension-paragraph": "^2.5.1",
    "@tiptap/extension-placeholder": "^2.5.1",
    "@tiptap/extension-strike": "^2.5.1",
    "@tiptap/extension-text": "^2.5.1",
    "@tiptap/extension-text-align": "^2.5.1",
    "@tiptap/extension-underline": "^2.5.1",
    "@tiptap/react": "^2.5.1",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "mantine-flagpack": "^4.0.1",
    "mantine-react-table": "^2.0.0-beta.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "browserslist-to-esbuild": "^2.1.1",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
